{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GKAP8AU; initial Catalog=DCGShopDiscountDb;integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
